@import url(http://fonts.googleapis.com/css?family=Lato:100,300);
@bg-color: lightblue;


a{
  padding: 34%;
  text-shadow: 0px 0px 5px white;
}


.breadcrumbs{
  //background: linear-gradient(#FEF3E4, #FEEDD3);
  background: linear-gradient(#62D5FE, #68BEFE);
  //border-color: linear-gradient(#FEF3E4, #FEEDD3);
  //border: 1px solid #FEFAF3;
  box-shadow: 0px 0px 15px #858685;
}

button{
  //background: linear-gradient(#0CFE94, #62D5FE);
  font-family: 'Lato', sans-serif;
  background: linear-gradient(#62D5FE, #68BEFE);
  border: 1px solid #FEFAF3;
  box-shadow: 0px 0px 15px #858685;
  color: white;
  text-shadow: 0px 0px 5px black;
  border: 1px solid #FEFAF3;
  margin: 5px;
}

#container{
}

body{
  //background: linear-gradient(to right, #0CFE94, #62D5FE);
  background-image: url(/media/greenblue.png);
  font-family: 'Lato', sans-serif;
}

.panel{
  //background: linear-gradient(to bottom, #fef3e4, #feedd3);
  //border: 4px solid #FEFAF3;
  background: linear-gradient( #0CFE94, #62D5FE);
  box-shadow: 0px 0px 15px #858685;
}

#ecode{
  font-family: 'Lato', sans-serif;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 5px black;
}

img{
}

